ENERGY=20 GeV

spring.datasource.url=postgres://yzrwitbovekcmp:d005e55a91a11d744b80e7db50dbec92603ed103c549042f1ac88294205866ab@ec2-3-95-87-221.compute-1.amazonaws.com:5432/d8ov87g3906ufh

spring.datasource.username=yzrwitbovekcmp

spring.datasource.password=d005e55a91a11d744b80e7db50dbec92603ed103c549042f1ac88294205866ab

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect